{
  "name": "adventureworks.shop.ai.app",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "jest-expo": "*",
    "@expo/metro-config": "*",
    "react-native-svg-transformer": "*",
    "react": "*",
    "tsconfig-paths-webpack-plugin": "*",
    "@nx/webpack": "*",
    "expo-router": "*",
    "@tanstack/react-query": "*",
    "expo-font": "*",
    "expo-asset": "*",
    "expo-camera": "*",
    "expo-image": "*",
    "@expo/vector-icons": "*",
    "uuid": "*",
    "react-native-markdown-display": "*",
    "react-native-parsed-text": "*",
    "expo-skeleton-loading": "*",
    "dayjs": "*",
    "@expo/react-native-action-sheet": "*",
    "zustand": "*",
    "@react-native-async-storage/async-storage": "*",
    "expo-linking": "*",
    "expo-location": "*",
    "expo-permissions": "*",
    "expo-image-picker": "*",
    "react-native-render-html": "*",
    "@tanstack/react-query-devtools": "*",
    "react-native-lightbox-v2": "*",
    "react-native-gesture-handler": "*",
    "react-native-canvas": "*",
    "expo-av": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/adventureworks.shop.ai.app && cp package-lock.json apps/adventureworks.shop.ai.app",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/adventureworks.shop.ai.app"
  },
  "devDependencies": {}
}
